@import "~antd/dist/antd.less";

.homePage {

    .content {
        margin: 24px 16px;
        padding: 100px;
        backgroundColor: #fff;
        minHeight: 280;
    }
    .sider {
        height: '32px';
        background: '#666';
        margin: '16px';
    }
}


